{
  "name": "vite-starter-prendy",
  "version": "0.1.8",
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HugoMcPhee/vite-starter-prendy.git"
  },
  "keywords": [
    "vite",
    "template",
    "prendy",
    "react",
    "babylonjs"
  ],
  "author": "Hugo McPhee",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "link-libraries": "node scripts/linkLibraries.js",
    "unlink-libraries": "node scripts/unlinkLibraries.js",
    "check-updates": "npx npm-check-updates -i"
  },
  "dependencies": {
    "@babylonjs/core": "7.2.1",
    "@babylonjs/gui": "7.2.1",
    "@babylonjs/inspector": "7.2.1",
    "@babylonjs/loaders": "7.2.1",
    "chootils": "^0.3.9",
    "delay": "^6.0.0",
    "react": "^18.2.0",
    "react-babylonjs": "^3.1.30",
    "react-dom": "^18.2.0",
    "react-promise-suspense": "^0.3.4",
    "react-spring": "^9.7.3",
    "stringz": "^2.1.0",
    "repond": "^0.17.4",
    "repond-movers": "^0.11.2",
    "repond-events": "^0.2.5",
    "prendy": "^0.11.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.78",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-pwa": "^0.19.8",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "prettier": {
    "printWidth": 120
  }
}
